dependencies {
    compileOnly javaFX("base")
    compileOnly javaFX("controls")
    compileOnly javaFX("graphics")
    compileOnly javaFX("web")
    java9CompileOnly javaFX("base")
    java9CompileOnly javaFX("controls")
    java9CompileOnly javaFX("graphics")
    java9CompileOnly javaFX("web")
}